{
  "name": "mdx_backend",
  "version": "1.0.0",
  "description": "Utility for connecting to modelrxiv.org without a browser interface",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mdx",
  "license": "CC-BY-4.0",
  "dependencies": {
    "websocket": "^1.0.34",
    "wrtc": "^0.4.7"
  }
}
